Rendering:
  ☐ shadows
  ☐ debug mode rendering
  ☐ dont generate normals manually, but load them from models.
Physics:
  ☐ object movement with both input and physics sim. Should find a way to be able to sync those to flow through the physics system.
  ☐ Resolving interpenetration
  ☐ the grid uses the positive z axis but open gl uses the negative z axis as forward. Need to sync this.
  ☐ Collision response @started(19-08-24 19:39)
    ✔  Plane Collider @started(19-09-26 22:30) @done (19-09-27 23:48) @lasted(1 day, 1:18)
    ✔ Add Plane Unit tests @started(19-09-27 23:48) @done (19-09-28 21:21) @lasted(21:33)
      ✔ plane test @done (19-09-28 00:07)
      ✔ cell test @done (19-09-28 00:15)
      ✔ grid test @done (19-09-28 20:06)
      ✔ collision detector test @done (19-09-28 20:06)
  ☐ PhysicsSystem Unit test @started(19-10-06 15:22)
General:
  ☐ Investigate a bug where the whole game freezes on startup
  ☐ Hot Loading Variables - see Johnatan Blow's videos
  ☐ Logging
  Unit Tests:
    ✔ Grid unit tests @today @done (19-08-24 17:33)
      ✔ refactor the GetContactBetweenEdges method @started(19-08-24 12:30) @done (19-08-24 17:33) @lasted(5:03)
Animation:
  ☐ Animation Implementation
  ☐ Animation Blending

Game Design:
  ☐ game story