Rendering:
  ☐ shadows
  ☐ debug mode rendering
Physics:
  ☐ object movement with both input and physics sim. Should find a way to be able to sync those to flow through the physics system.
  ☐ Resolving interpenetration
  ☐ the grid uses the positive z axis but open gl uses the negative z axis as forward. Need to sync this.
  ☐ refactor CollisionDetector.
General:
  ☐ Investigate a bug where the whole game freezes on startup
  ☐ Hot Loading Variables - see Johnatan Blow's videos
  ☐ Logging
  Unit Tests:
    ✔ Grid unit tests @today @done (19-08-24 17:33)
      ✔ refactor the GetContactBetweenEdges method @started(19-08-24 12:30) @done (19-08-24 17:33) @lasted(5:03)
Animation:
  ☐ Animation Blending

Game Design:
  ☐ game story